# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-13 19:01
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import videosome.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.CharField(default=videosome.utils.short_uuid, max_length=10, primary_key=True, serialize=False, unique=True, validators=[django.core.validators.MinLengthValidator(3)])),
                ('title', models.CharField(blank=True, max_length=50)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owned_rooms', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
