# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-20 22:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rooms', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='room',
            old_name='id',
            new_name='name',
        ),
    ]
