# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-20 22:21
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import videosome.utils


class Migration(migrations.Migration):

    dependencies = [
        ('rooms', '0002_auto_20170620_2204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='name',
            field=models.CharField(default=videosome.utils.short_uuid, max_length=10, primary_key=True, serialize=False, unique=True, validators=[django.core.validators.MinLengthValidator(3), django.core.validators.RegexValidator(message='Room name can only contain latin letters and numbers.', regex='[a-zA-Z0-9]{3,10}')]),
        ),
    ]
